<p>
Comitiva é um software-livre desenvolvido e mantido por membros do PHPMS.<br /> 
Você pode <a href="http://github.com/CauanCabral/Comitiva" title="Clique aqui para obter o código fonte">baixar o código fonte</a> ou <a href="http://phpms.lighthouseapp.com/projects/49894-comitiva/overview" title="Clique aqui para reportar erros/bugs">reportar erros/bugs.</a><br />
</p>
<br />
<?php
echo $this->Html->link(
	$this->Html->image('cake.power.gif', array('alt'=> __('CakePHP: the rapid development php framework', true), 'border' => '0')),
	'http://www.cakephp.org/',
	array('target' => '_blank', 'escape' => false)
);
?>