<?php
if(!isset($activeUser)):
?>
<ul id="menu">
    <li><a href="/login" class="button">Logar</a></li>
    <li><a href="/account_create" class="button">Inscrever-se</a></li>
</ul>
<?php
endif;
?>

<!--h1>COMITIVA - Sistema de Controle de Eventos</h1-->

<p>&nbsp;</p>

<p>Bem vindo ao sistema de controle de eventos do PHPMS.</p>
<br />
<p>Caso esteja acessando o sistema pela primeira vez, crie uma conta de usuário rapidamente<br />
acessando a página <a href="/account_create">www.comitiva.phpms.org/account_create</a>. Caso já<br />possua
uma conta, faça o login através da página <a href="/login">www.comitiva.phpms.org/login</a> e acompanhe<br />
os eventos disponíveis.</p>
<br />
<p>Este sistema é software-livre, e é desenvolvido por membros do PHPMS, portanto, caso encontre algum erro/bug/problema <br />
ou queira apenas fazer um comentário, entre em contato através do endereço de email <strong>admin.phpms [arroba] gmail.com</strong></p>

<p>&nbsp;</p>

<p class="small">* Os certificados de participação no Workshop serão gerados pelo nosso parceiro SENAC/MS.</p>
