<?php
/* 
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

?>


<p>Bem vindo ao sistema de controle de eventos do PHPMS.</p>
<br />
<p>Você está logado.<br />&nbsp;</p>
<p><strong>Você já fez sua inscrição no Evento?</strong><br />
Caso ainda não tenha feito, clique no menu <strong>Eventos</strong> acima.<br />
&nbsp;</p>
<br />
<p>Este sistema é software-livre, e é desenvolvido por membros do PHPMS, portanto, caso encontre algum erro/bug/problema<br />
ou queira apenas fazer um comentário, entre em contato através do endereço de email admin.phpms [arroba] gmail.com</p>
